
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: d4th9z1
   • Mật khẩu: fp238cd950q
   • Mật khẩu rút tiền: 938056
   • Họ và tên: XA LE THIEN KIM

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MSB
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 9686966854813057

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • SHBET
   • NEW88
   • MB66

📅 Ngày đăng ký: 2025-12-30T07:36:59.686Z
📍 Danh mục: okvip

═══════════════════════════════════════════════════════════
