
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: hsgbl5td1
   • Mật khẩu: dit0te4m7
   • Mật khẩu rút tiền: 720004
   • Họ và tên: TRAN NHU KIEN

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: KienLongBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 10368048107541235

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • SHBET
   • NEW88
   • 789BET
   • 8KBET

📅 Ngày đăng ký: 2025-12-28T03:32:27.464Z
📍 Danh mục: okvip

═══════════════════════════════════════════════════════════
