
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN JUN88V2
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: hwcw5vb
   • Mật khẩu: uv7tb9o1brz3
   • Mật khẩu rút tiền: 131268
   • Họ và tên: PHAN VAN HUNG

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MSB
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 56786411608

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • JUN88V2

📅 Ngày đăng ký: 2025-12-29T06:41:27.017Z
📍 Danh mục: jun88v2

═══════════════════════════════════════════════════════════
