
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: d2qjxyd
   • Mật khẩu: d74xs87borkl
   • Mật khẩu rút tiền: 988510
   • Họ và tên: ha huy tap

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: KienLongBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 10368048107610017

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • SHBET
   • NEW88
   • MB66
   • 789BET

📅 Ngày đăng ký: 2025-12-28T14:44:15.735Z
📍 Danh mục: okvip

═══════════════════════════════════════════════════════════
