
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: SkyPower1
   • Mật khẩu: qwdbj45i
   • Mật khẩu rút tiền: 904316
   • Họ và tên: BUI HOANG PHONG

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: BacABank
   • Chi nhánh: HA NOI
   • Số tài khoản: 06473045475261

📅 Ngày đăng ký: 23:04:21 12/12/2025

═══════════════════════════════════════════════════════════
