
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: dxv1kprw
   • Mật khẩu: g1jl5v9f
   • Mật khẩu rút tiền: 827239
   • Họ và tên: NGUYEN QUOC DAT

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 540664067

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • SHBET
   • NEW88
   • MB66

📅 Ngày đăng ký: 2025-12-21T01:02:48.517Z
📍 Danh mục: okvip

═══════════════════════════════════════════════════════════
