
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN ABCVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: Xe1tjcoq
   • Mật khẩu: cdc1k3g822o
   • Mật khẩu rút tiền: 727163
   • Họ và tên: NGUYEN QUOC DAT

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 440684069

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • U888
   • J88

📅 Ngày đăng ký: 2025-12-27T21:25:54.589Z
📍 Danh mục: abcvip

═══════════════════════════════════════════════════════════
