
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN 22VIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: dp455f3vfv
   • Mật khẩu: g2wv7h19p
   • Mật khẩu rút tiền: 749460
   • Họ và tên: LE MINH PHONG

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 233334333533

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • TV88
   • 28Bet
   • 888Now

📅 Ngày đăng ký: 2026-01-05T10:44:59.121Z
📍 Danh mục: 22vip

═══════════════════════════════════════════════════════════
