
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN ABCVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: qib2mdf
   • Mật khẩu: sq061oitr
   • Mật khẩu rút tiền: 894418
   • Họ và tên: NGUYEN QUOC DAT

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 140684069

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • U888
   • J88

📅 Ngày đăng ký: 2025-12-26T21:29:35.384Z
📍 Danh mục: abcvip

═══════════════════════════════════════════════════════════
