
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: StarFire88
   • Mật khẩu: dwxgir1h1m6
   • Mật khẩu rút tiền: 469100
   • Họ và tên: TRAN THANH DUNG

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: SHB
   • Chi nhánh: NHA TRANG
   • Số tài khoản: 7507121849464

📅 Ngày đăng ký: 01:35:31 13/12/2025

═══════════════════════════════════════════════════════════
