
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: FireStrike7n
   • Mật khẩu: Quocdat123
   • Mật khẩu rút tiền: 1
   • Họ và tên: nguyen quoc dat

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 140664067

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • F8BET
   • SHBET
   • NEW88
   • MB66

📅 Ngày đăng ký: 03:16:54 17/12/2025

═══════════════════════════════════════════════════════════
