
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN ABCVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: ch7882fd
   • Mật khẩu: v1v35tn5
   • Mật khẩu rút tiền: 814034
   • Họ và tên: NGUYEN QUOC DAT

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 040674068

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • U888
   • J88

📅 Ngày đăng ký: 2025-12-21T17:07:37.270Z
📍 Danh mục: abcvip

═══════════════════════════════════════════════════════════
