
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN ABCVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: 1zbqck
   • Mật khẩu: m5ktd52b
   • Mật khẩu rút tiền: 831240
   • Họ và tên: NGUYEN QUOC DAT

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 340684069

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • U888
   • J88

📅 Ngày đăng ký: 2025-12-27T05:12:24.529Z
📍 Danh mục: abcvip

═══════════════════════════════════════════════════════════
