
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN ABCVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: fpf4rdd1s
   • Mật khẩu: eib22epan
   • Mật khẩu rút tiền: 496193
   • Họ và tên: NGUYEN QUOC DAT

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 640684069

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • U888
   • J88

📅 Ngày đăng ký: 2025-12-28T12:20:55.229Z
📍 Danh mục: abcvip

═══════════════════════════════════════════════════════════
