
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN ABCVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: usdhjxir
   • Mật khẩu: pxivt9l7
   • Mật khẩu rút tiền: 669434
   • Họ và tên: HA HUY TAP

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: KienLongBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 10368048107610017

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • U888

📅 Ngày đăng ký: 2025-12-28T14:52:03.372Z
📍 Danh mục: abcvip

═══════════════════════════════════════════════════════════
