
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: xgajsff123
   • Mật khẩu: fj63eolkyv8
   • Mật khẩu rút tiền: 470495
   • Họ và tên: CHUNG THANH NHA UYEN

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MSB
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 9686968578784516

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • SHBET
   • NEW88
   • MB66
   • 8KBET

📅 Ngày đăng ký: 2025-12-26T08:49:55.131Z
📍 Danh mục: okvip

═══════════════════════════════════════════════════════════
