
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN NOHU
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: DragonBlade1g
   • Mật khẩu: docs3z00
   • Mật khẩu rút tiền: 729748
   • Họ và tên: PHAN THANH DUNG

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: VietCapitalBank
   • Chi nhánh: HAI PHONG
   • Số tài khoản: 4678846142

📅 Ngày đăng ký: 2025-12-15T16:40:30.748Z

═══════════════════════════════════════════════════════════
