
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: gdekdg3e
   • Mật khẩu: j2urdwfnhy4
   • Mật khẩu rút tiền: 860021
   • Họ và tên: NGUYEN QUOC DAT

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 640684069

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • SHBET
   • NEW88

📅 Ngày đăng ký: 2025-12-28T12:19:26.676Z
📍 Danh mục: okvip

═══════════════════════════════════════════════════════════
