
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: ddc3xv6b
   • Mật khẩu: d537psvz6mw
   • Mật khẩu rút tiền: 205364
   • Họ và tên: NGUYEN QUOC DAT

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 940684069

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • SHBET
   • NEW88

📅 Ngày đăng ký: 2025-12-29T09:15:34.214Z
📍 Danh mục: okvip

═══════════════════════════════════════════════════════════
