
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: smpzc3
   • Mật khẩu: 89lzfc1bu
   • Mật khẩu rút tiền: 660932
   • Họ và tên: CHAU TRINH TRI

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: DBSBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 10368048106054584

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • SHBET
   • NEW88
   • MB66

📅 Ngày đăng ký: 2025-12-18T09:26:47.325Z
📍 Danh mục: okvip

═══════════════════════════════════════════════════════════
