
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN 22VIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: dfr4ud24
   • Mật khẩu: dfdf6cqkgs9d6u
   • Mật khẩu rút tiền: 563237
   • Họ và tên: PHAM QUANG HA GIANG

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: KienLongBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 10365048108568059

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • TV88
   • 28Bet
   • 888Now
   • 888New
   • Win678
   • 888Vi
   • 888P

📅 Ngày đăng ký: 2026-01-05T12:33:40.159Z
📍 Danh mục: 22vip

═══════════════════════════════════════════════════════════
