
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN NOHU
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: WolfFire7g3
   • Mật khẩu: lhml91m7
   • Mật khẩu rút tiền: 201834
   • Họ và tên: HUYNH LAM CHI SY

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: SHB
   • Chi nhánh: HO CHI MINH
   • Số tài khoản: 962321212522584

📅 Ngày đăng ký: 2025-12-15T02:58:35.351Z

═══════════════════════════════════════════════════════════
