
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: dzj1xdsd
   • Mật khẩu: dd0as1x6j5
   • Mật khẩu rút tiền: 754231
   • Họ và tên: PHAN DUC QUAN

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: KienLongBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 10369048106291530

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • 789BET

📅 Ngày đăng ký: 2025-12-19T16:26:35.650Z
📍 Danh mục: okvip

═══════════════════════════════════════════════════════════
