
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: TestOKVIP_1765742755282
   • Mật khẩu: TestPass123!@#
   • Mật khẩu rút tiền: WithdrawPass123!@#
   • Họ và tên: Test User OKVIP

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: N/A
   • Chi nhánh: N/A
   • Số tài khoản: N/A

📅 Ngày đăng ký: 2025-12-14T20:05:55.283Z
📍 Danh mục: okvip
🎮 Site: NEW88

═══════════════════════════════════════════════════════════
