
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN 22VIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: nit5pfsdf
   • Mật khẩu: ff6wi47e3p3
   • Mật khẩu rút tiền: 111222
   • Họ và tên: NGUYEN QUOC DAT

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: MBBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 040694070

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • TV88
   • 28Bet
   • 888Now
   • 888New
   • Win678
   • 888Vi
   • 888P

📅 Ngày đăng ký: 2026-01-05T12:07:00.914Z
📍 Danh mục: 22vip

═══════════════════════════════════════════════════════════
