
═══════════════════════════════════════════════════════════
                    THÔNG TIN TÀI KHOẢN OKVIP
═══════════════════════════════════════════════════════════

👤 THÔNG TIN ĐĂNG NHẬP
   • Tên đăng nhập: fdfd99ei6
   • Mật khẩu: fdfg27zrnake
   • Mật khẩu rút tiền: 434032
   • Họ và tên: TRAN CONG DAI

💳 THÔNG TIN NGÂN HÀNG
   • Ngân hàng: KienLongBank
   • Chi nhánh: Thành phố Hồ Chí Minh
   • Số tài khoản: 10360048106325502

📱 CÁC TRANG ĐƯỢC ĐĂNG KÝ
   • SHBET
   • NEW88
   • MB66

📅 Ngày đăng ký: 2025-12-20T03:03:51.030Z
📍 Danh mục: okvip

═══════════════════════════════════════════════════════════
